<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ehab</title>
    <link rel="stylesheet" href="./bootstrap.min.css" link>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <section id="title" class="gradient-background">
        <div class="container col-xxl-8 px-4">
            <div class="row flex-lg-row-reverse align-items-center g-5">
                <div class="col-lg-6">
                    <h4 style="color: chartreuse;" class="styling py-4">Hi! I'm</h4>
            <h1 class="display-5 fw-bold lh-1 mb-3 name">Mohamed Ehab
            </h1>
            <p class="lead name"  style="color: white; font-weight: 500; font-size: 40px;" >a Software Developer</p>
        </div>
                <div class="col-lg-6">
                    <img src="./AnubisDev work.png" class="d-block mx-lg-auto img-fluid py-3" style="border-radius: 15%;" alt="Bootstrap Themes" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section id="Hello">
        <div class="container">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="./AnubisDev work.png" style="border-radius: 50% ;" alt="" width="200" height="200">
            <h1 class="display-5 fw-bold text-body-emphasis">Hello...</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead" style="font-size: 25px; font-weight: 500;">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.</p>
            </div>
          </div>
        </div>
    </section>
    
    <section id="skills">

        <div class="container">
            <div class="px-4 py-5 my-5 text-center"> <h1 class="display-5 fw-bold text-body-emphasis"> skills </h1></div>
           
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="d-inline-block mb-2 text-primary-emphasis">
                    Design & Development</h3>
                  <p class="card-text mb-auto" style="font-size: 20px;">I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="./cat-typing.gif" class="px-2 py-3"/>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h3 class="d-inline-block mb-2 text-success-emphasis">
                    Hot Wings Challenge</h3>
                  <p class="mb-auto" style="font-size: 20px;">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                 <img src="./chillies.png" class="px-2 py-3" width="200px" height="200px" />
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="projects">
        <div class="container text-center">
            <div class="px-4 py-5 my-5 text-center"> <h1 class="display-5 fw-bold text-body-emphasis"> Projects </h1></div>
        <div class="album py-5 bg-body-primary">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" style="height: 100%; width: 100%;">
                  <div class="card shadow-sm border-light">
                    <img src="./TinDog.PNG" />
                    <div class="card-body text-center">
                      <p style="display: block; font-size: 25px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="py-5"> TinDog is a Tinder site but for dogs to find a partner to your dog</p>
                      <div class="d-flex justify-content-center align-items-center">
                        <a href="./11.3 TinDog Project/index.html"> <button type="button" class="btn btn-outline-info py-2 px-4 align-items-center"style="font-size: 20px;">TinDog</button> </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col"  style="height: 100%; width: 100%;">
                  <div class="card shadow-sm border-light">
                    <img src="./MoveIt.PNG" />
                    <div class="card-body ">
                      <p style="display: block; font-size: 25px; font-weight: 600; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="py-5"> a Moving company called Move It to move your furniture </p>
                      <div class="d-flex justify-content-center align-items-center">
                        <a href="./11.2 Bootstrap Components/index.html"><button type="button" class="btn btn btn-outline-info py-2 px-4 align-items-center"style="font-size: 20px;">Move It</button></a>
                      </div>
                    </div>
                  </div>
                </div>
    </section>
<section id="footer" class="gradient-background">

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 mt-4">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-body-light " style="font-family: 'Bree Serif', serif; font-size: 1.2rem;">© Mohamed Ehab</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3 pt-2"> <p class="text-body-secondary align-items-center" > To Contact Me</p></li>
        <li class="ms-3 pt-2"><a class="text-body-secondary" href="https://instagram.com/mohammedehab20?igshid=MzNlNGNkZWQ4Mg=="><img src="./instagram.svg" height="35px"/></a></li>
        <li class="ms-3 pt-2"><a class="text-body-secondary" href="https://www.facebook.com/mohammed.ehab.5811877?mibextid=ZbWKwL"><img src="./facebook.svg"  height="37px"/></a></li>
        <li class="ms-3 pt-2"><a class="text-body-secondary" href="https://wa.me/qr/RYPA5DPMGCXPG1"><img src="./whatsapp.svg" height="37px"/></a></li>
      </ul>
    </footer>
  </div>

</section>
    <script src="./bootstrap.bundle.js"></script>
</body>

</html>